# PROVIZO

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsaga/provizo/: AboutUs.java  AdapterCards.java  AddCard.java  AddPartnerToDB.java  AdminAddPartnerDialog.java  AdminProvizo.java  AdminTempoo.java  AdminTempooAdapter.java  AdminTempooHelper.java  AdminTruck.java  AdminTruckAdapter.java  AdminTruckDetails.java  AdminTruckHelper.java  Bookingchoice.java  (+54 more)
app/src/main/res/drawable/: buttonbground.xml  buttonbgrounttwo.xml  card_view.xml  cursor_color.xml  curvedialog.xml  gradient_background.xml  my_background1.xml  rectback.xml  ripple_effect.xml  ripple_effect_2.xml  ripple_effect_3.xml  ripple_effect_4.xml  ripple_effect_5.xml  spinner_rect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_2.xml  ripple_effect_3.xml  ripple_effect_4.xml  ripple_effect_5.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_partner_to_db.xml  activity_admin_provizo.xml  activity_admin_tempoo.xml  activity_admin_truck.xml  activity_admin_truck_details.xml  activity_available_services.xml  activity_bookingchoice.xml  activity_bookings_details.xml  activity_company_info.xml  activity_completed.xml  activity_completedtempoo.xml  activity_confirmation.xml  activity_consignee_details.xml  activity_consignor_details.xml  activity_delivery_location.xml  activity_delivery_tempoo.xml  activity_goods.xml  activity_map.xml  activity_my_bookings.xml  activity_my_tempoo_bookings.xml  activity_partner.xml  activity_partner_booking.xml  activity_partner_booking_details.xml  activity_payment.xml  activity_rate_chart.xml  activity_select_service_truck.xml  activity_sign_in_up.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_splash_screen.xml  activity_splash_screen_circular.xml  activity_support.xml  activity_tempoo_service.xml  activity_view_cards.xml  adminaddpartnerdialog.xml  admintempoobookinglist.xml  bookings_view.xml  citydialog.xml  (+14 more)
app/src/main/res/layout-v21/: activity_company_info.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
