<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/provizo_bg1" />

        <TextView
            android:id="@+id/appnamesigninup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_id_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:drawableStart="@drawable/loginid"
                android:drawableLeft="@drawable/loginid"
                android:gravity="center"
                android:hint="Enter Login ID" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/passwordicon"
                android:drawableLeft="@drawable/passwordicon"
                android:gravity="center"
                android:hint="Enter Password" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/pbar"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sign_in"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ripple_effect"
                    android:text="Sign In" />


                <TextView
                    android:id="@+id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_in"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:text="OR"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/not_yet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/or_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Haven't registered yet? " />

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/not_yet_text"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple_effect"
                    android:text="Sign Up" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>