<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient_background"
    tools:context=".MyTempooBookings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="Booking(s)"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFF"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:id="@+id/nobook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Opps!! No Booking Yet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookings_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="8dp">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>