<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliverylocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInUp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebeef1"
            android:gravity="center"
            android:id="@+id/splash_relative">

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/first_new" />

            <TextView
                android:id="@+id/appnamesigninup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="45sp" />
            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/menuicon"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@+id/first"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/truckservice"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/truck5" />

                    <Button
                        android:id="@+id/truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_effect"
                        android:padding="16dp"
                        android:text="Intercity Truck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempooservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/truck6" />

                    <Button
                        android:id="@+id/tempoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_effect"
                        android:padding="16dp"
                        android:text="Intracity Temmpo" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/third"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#c8dfe0"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>