<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/provizo_bg1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="45sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/appsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appname"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <EditText
                android:id="@+id/mobile_num"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/loginid"
                android:inputType="number"
                android:maxLength="10"
                android:gravity="center"
                android:hint="Mobile Number"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/getotp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect_2"
                android:text="Get OTP" />

            <ProgressBar
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/pbar"/>

            <EditText
                android:id="@+id/enter_otp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/otpicon"
                android:gravity="center"
                android:hint="Enter OTP" />

            <ImageButton
                android:id="@+id/nextsignup"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect_2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_pointer"
                android:clickable="false"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>