<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".SignUp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="Sign up"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:textColorHint="#FFF"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/mobile_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="110"
            android:maxLines="1"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="10dp"
            android:textColor="#FFF"
            android:backgroundTint="#FFF"
            android:textCursorDrawable="@drawable/cursor_color"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/getotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple_effect"
            android:text="Get OTP"
            android:layout_below="@id/text_input_mobile"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/resendotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/ripple_effect"
            android:text="Resend OTP"
            android:layout_below="@id/getotp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendotp"
        android:textColorHint="#FFF"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/enter_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter OTP"
            android:maxLines="1"
            android:layout_below="@id/resendotp"
            android:layout_marginStart="10dp"
            android:textColor="#FFF"
            android:backgroundTint="#FFF"
            android:textCursorDrawable="@drawable/cursor_color"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/nextsignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect_2"
            android:clickable="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            android:text="Continue"
            android:textSize="19sp"
            android:layout_below="@id/text_input_otp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#FFF"/>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="#FFF"/>
</RelativeLayout>