<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliverylocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".DeliveryLocation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebeef1"
            android:gravity="center">

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/first_new" />

            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/menuicon" />

            <TextView
                android:id="@+id/appnamesignupsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="45sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_above="@+id/third"
                    android:layout_below="@id/first"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Box Dimensions"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#d2d2d2"
                        android:elevation="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/length"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:drawableLeft="@drawable/length"
                                android:gravity="center"
                                android:hint="approx Length"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/width"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:drawableLeft="@drawable/width"
                                android:gravity="center"
                                android:hint="approx Width"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/height"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:drawableLeft="@drawable/height"
                                android:gravity="center"
                                android:hint="approx Height"
                                android:inputType="number" />

                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:popupElevation="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimate Price: "
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0 Rs"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <blink
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Price may change"
                            android:textColor="#ff0000"
                            android:textSize="12dp"
                            android:textStyle="italic" />
                    </blink>

                    <Button
                        android:id="@+id/delivery_next"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/ripple_effect_2"
                        android:padding="16dp"
                        android:text="Book" />

                </LinearLayout>

            <ImageView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/third" />

            <ImageView
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/cartoon" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#c8dfe0"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>