<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient_background"
    tools:context=".MyBookings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="Booking(s)"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFF"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:id="@+id/nobook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Opps!! No Booking Yet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"/>
<!--    <mobile.sarproj.com.layout.SwipeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:draggedItem="@id/bookings_list"
        app:rightItem="@id/right_view"
        app:swipeDirection="left">

        <ImageView
            android:id="@+id/right_view"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#F5f5f5"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:src="@drawable/ic_cancel_black_24dp"/>
-->
        <ListView
            android:id="@+id/bookings_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:divider="@android:color/transparent"
            android:padding="8dp"
            android:dividerHeight="10dp"
            android:layout_marginTop="5dp"/>
   <!-- </mobile.sarproj.com.layout.SwipeLayout> -->


</RelativeLayout>