<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deliverylocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".DeliveryLocation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ebeef1"
            android:gravity="center">

            <ImageView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/first_new" />

            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/menuicon" />

            <TextView
                android:id="@+id/appnamesignupsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="45sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/first"
                android:layout_above="@id/third">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/pickuploc"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawableLeft="@drawable/mappin"
                        android:gravity="center"
                        android:hint="Enter Pick-Up Location"
                        android:inputType="text"
                        android:maxLines="1" />

                    <AutoCompleteTextView
                        android:id="@+id/droploc"
                        android:layout_width="250dp"
                        android:imeOptions="actionNext"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/mappin"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/mappin"
                        android:gravity="center"
                        android:hint="Enter Drop Location"
                        android:inputType="text"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/pickupdate"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/calendaricon"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Enter Pick-Up Date"
                        android:inputType="text"
                        android:maxLines="1" />

                    <ImageButton
                        android:id="@+id/delivery_next"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:clickable="false"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/right_pointer" />

                </LinearLayout>
            </ScrollView>
            <ImageView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/third" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/location" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#c8dfe0"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>