<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_gradient_background"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="Provizo"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/toolbar"
            android:background="#FFF" />

        <TextView
            android:id="@+id/select_truck_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_payment_text"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/toolbar"/>

        <TextView
            android:id="@+id/cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/select_truck_text"
            android:text="COD"
            android:textSize="17sp"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/COD_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cod"
            android:background="#FFFFFF">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/cod_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cod"
                android:layout_alignParentStart="true"
                android:padding="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/COD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_toEndOf="@id/cod_image"
                android:gravity="center"
                android:text="Pay with Cash"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/COD"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/cod_image"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:text="@string/cod_text"
                android:layout_toStartOf="@id/rb1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/COD_layout"
            android:text="Other (Coming Soon)"
            android:textSize="17sp"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <RelativeLayout
            android:id="@+id/UPI_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other"
            android:background="#FFFFFF"
            android:clickable="false">

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:clickable="false"/>

            <ImageView
                android:id="@+id/upi_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/razorpay_icon"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/UPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Razorpay"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/upi_image"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UPI"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/upi_image"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:text="@string/razor_pay_text"
                android:layout_toStartOf="@id/rb2"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:id="@+id/coupon"
            android:background="#ffffff"
            android:hint="Enter Promo Code"
            android:layout_below="@+id/UPI_layout"/>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/UPI_layout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/applied">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:id="@+id/promodetails"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancelcode"
                android:id="@+id/cancelpromo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/applied"
            android:id="@+id/code"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Use FIRST to get Discount\n(Only for new Users)"
                android:textColor="#ffffff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:id="@+id/apply"
                android:background="@drawable/ripple_effect_4"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_effect_2"
            android:clickable="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            android:text="Confirm"
            android:textSize="19sp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#FFF"/>

    </RelativeLayout>
</LinearLayout>