<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DeliveryLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/provizo_bg1" />

        <TextView
            android:id="@+id/appnamesignupsecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/box"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/boxspinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_rect"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/pickuploc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/loginid"
                android:gravity="center"
                android:hint="Material Name and Description"
                android:inputType="text"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weight"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/weightspinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_rect"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deliverytruck"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/truckspinner"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/spinner_rect"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/nextgoods"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/ripple_effect_2"
                android:clickable="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_pointer" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>