<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_gradient_background"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:text="Provizo"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/toolbar"
            android:background="#FFF" />

        <TextView
            android:id="@+id/select_truck_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_payment_text"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/toolbar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery"
                    android:textColor="#ffffff"
                    android:buttonTint="#ffffff"
                    android:id="@+id/rb1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPI"
                    android:textColor="#ffffff"
                    android:buttonTint="#ffffff"
                    android:id="@+id/rb2"/>
            </RadioGroup>

            <!--<ImageView
                android:id="@+id/gpay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gpay" />
-->
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>