<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenCircular"
    android:background="#000000"
    android:id="@+id/splash_relative">

    <Button
        android:id="@+id/pro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVIZO"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:textSize="35sp"/>

</RelativeLayout>