<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".Support">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Support"
        app:titleTextAppearance="@style/mystyle"
        app:titleTextColor="#000000" />
    <EditText
        android:id="@+id/support"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:hint="Write to Us\nPlease mention your Booking id in your Query"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="300dp"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:background="@drawable/ripple_effect_2"
        android:layout_height="300dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/send"
        android:layout_below="@+id/support"
        android:layout_margin="16dp"
        android:background="@drawable/ripple_effect"/>
</RelativeLayout>