<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/delete_full_truck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Truck Load"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>

        <CheckBox
            android:id="@+id/delete_part_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Load"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <ListView
        android:layout_below="@id/radio_layout"
        android:id="@+id/delete_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layout_above="@id/dialog_layout">

    </ListView>

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_2"
            android:text="Delete"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:text="Done"/>

    </LinearLayout>
</RelativeLayout>