<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#FFF"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/truck"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripple_effect_2"
        android:padding="15dp"
        android:text="Truck Bookings"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/tempoo"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_effect"
        android:padding="10dp"
        android:text="Tempo Bookings" />
</LinearLayout>